<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>E-mailService_Project</display-name>
  <welcome-file-list>
    <welcome-file>AdminAuthentication.html</welcome-file>
    <welcome-file>homepage.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Authenticate</display-name>
    <servlet-name>Authenticate</servlet-name>
    <servlet-class>com.controller.Authenticate</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Authenticate</servlet-name>
    <url-pattern>/Authenticate</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Send</display-name>
    <servlet-name>Send</servlet-name>
    <servlet-class>com.controller.Send</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Send</servlet-name>
    <url-pattern>/Send</url-pattern>
  </servlet-mapping>
</web-app>