<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>AdminAuth</title>

<style>
body{
margin:0;
padding:0;

}

form{
/*background-color: #79ff4d;*/
background:linear-gradient(-185deg, #c850c0, #4158d0);
width:550px;
height:400px;
border-radius:50px;
}

.form-1{
align-items:center;
margin-left:500px;
margin-top:50px;
}

.login-btn{
margin-left:180px;
margin-top:40px;
padding:12px 70px;
border-style:none;
background-color:cream;
color:black;
font-size:19px;
font-family:monospace space-between;
border-radius:40px;
}

.login-btn:hover{
color:black;
font-size:20px;
background-color:white;
}

.heading{
margin-left:170px;
padding:20px 20px;
font-family:Monospace;
color: #e6ffe6;
font-size:33px;
}

.username{
font-family:monospace;
margin-left:25px;
}

.password{
font-family:monospace;
margin-left:25px;
}

.tbox{
border-style:none;
padding:10px 12px;
width:260px;
margin-left:20px;
border-radius:60px;
font-family:monospace;
background-color:whitesmoke;
}

h3{
color:black;
}

img{
width:80px;
height:80px;
padding:30px 730px;
border-radius:10px;
}









</style>
</head>
<body>
<img alt="" src="https://media-exp1.licdn.com/dms/image/C4E0BAQEWT7E-hVRmgQ/company-logo_200_200/0/1522677466853?e=2147483647&v=beta&t=tKp_HR5HsOI2KEHyVAPpBctOfO0YET5GA6YX5OMscSY">
<form action="Authenticate" method="post" class="form-1">
<h3 class="heading">LOGIN HERE!</h3>
<h3 class="username">Username:-</h3>
<input type ="email" name="username" Placeholder="Enter your username" class="tbox" required>
<h3 class="password">Password:-</h3>
<input type ="text" name="password" Placeholder="Enter your password " class="tbox"><br><br>
<button class="login-btn">LOGIN</button>
</form>

</body>
</html>